TODO scrivere finali random


=== non_ce_lhai_fatta
TODO: se ho SaltaMorte e non l'ho ancora fatto, posso salvarmi
{~ Il Gran Consiglio dei Carlini ha scoperto che coppi le ricette da Benedetta Parodi|La Suprema Chihuahua ti ha morso il calcagno, ripetutamente. Morirai di rabbia|Bruiser Woods è entrato nel Gran Consiglio e ha fatto vincere Piiiietro}. THE GOOD DOG per te finisce qua.
-> END

=== finale_cinque
{~ Pazuzu in persona sale dagli Inferi per chiederti quale orrore tu abbia cucinato|}. Sei imbattibile!
->->

=== finale_quattro
{~ In cucina va tutto bene. Fuori, l'universo è stato cancellato|}. Hai superato la sfida di oggi!
->->

=== finale_tre
{~ Dal forno, lo sformato lancia grida strazianti|}. Hai vinto questa sfida!
->->

=== finale_due
{~ Dalla padella arriva un odore di cianuro e acqua di mare|}. Ci vediamo al prossimo episodio!
->->

== finale_uno
{~ Quello che c'è nella padella non grida, non si muove, e non fa domande esistenziali|}. Passi alla prossima puntata!
->->



=== finale ===
// si usa per il finale del gioco
@endroom
    ~ loungeDialogue(DOGRON)
    DOGRON: Uh, guarda che bella devastazione! Avresti mai pensato di vincere questo programma?
        + YOU: Ovvio, son l'unica persona che ha davvero cucinato.
        + YOU: Non stai per uccidermi, vero?
        + YOU: Ora posso andare a casa?
        -
    Etc etc etc.    

-> END

